<!doctype html>

	<html>
	<head>
	<title>richard website</title>
<style>
.shortpar{
          width: 60%;

}
img {
	float: right;
	margin-bottom: 90%;
	margin-right: 70px;
}
.ur{
	border-color: black;
	background-color: ghostwhite;
	height: 50px;
	text-decoration-color: rebeccapurple;
	text-align: right;
	margin-right: 5px;

}
.clear{
	clear: both;
}
.table{
	border: 5px solid #4e8b91;
	width: 70%;
}
body{
	ackground-image: url("paper.gif");
  background-color: floralwhite;
}
.ri{
	text-color: blue;
}
.pg{
	background-color: black;
}
.pg ul li{ 
       display: inline-block; 
       color: white;
       padding: 30px;
       margin: 20px;
   }
   .pg ul li a{
   	color: white;
   	text-decoration: none;
   }
.pg ul li a:hover{
	background-color: white;
	color: black;
}
.pg a.active{
	          background-color: red;
                 color: white;
}
</style>
	<body>
	<div class="pg ">
	 <ul>
             <li> <a href="#">&laquo;</a></li>
	      <li><a class="active" href="#">HOME</a></li>
	      <li><a href="#">ABOUT US</a></li>
	      <li><a href="#">SERVICES</a></li>
	      <li><a href="#">HELP</a> </li>
	      <li><a href="#">&raquo;</a></li>
	 </ul>
       </div>
		<div>
		<h2 class="ur">WELCOME TO URHUYECST WEBSITE</h2>
	</div>
		<p class="shortpar">ur huye is the university of rwanda where every won students are assigned to continue to study to emprove thier carrier.ur huye is in the most good university of rwanda which give you high knowlegde and skills that can support you to well your choice of carrier.Huye university of rwanda was the first university to reach in rwanda first, that why we give more expience on what you chose to study.Students at the University of Rwanda College of Science and Technology were able to experience technologies and processes used in industrial production. The facility was made by Festo Didactic Company that reached out to the college to exhibit equipment for technical education that would allow students to acquire practical experience that they need to work independently in industry.</p>
		<p><img src="cst.jpg"style="width:300px;height:190px;margin-left:15px;align:top"></p>
		<div class="table">
			<p>The College of Science and Technology at the University of Rwanda  huye campus is the densest in terms of academic programmes with a good number of centres of excellence. The College is trying to capitalize on available asset to do research that are challenge driven with much involvement of students. For this to happen, there might be potential reengineering of current systems and design a roadmap that would fully move the College from theory to practice. In addition, the College is planning to make a series of CDE training in order to understand related challenges in the course of its integration in education system.</p>

		</div><br><br>
		      <hi style="color: black;"> our student are required to study about four years:</h1>
		<ul style type="square"name="button">
			<li class="ri">level 1</li>
			<li class="ri">level 2</li>
			<li class="ri">level 3</li>
			<li class="ri">level 4</li>
	</ul>
		      <p>If you want to study in our university fill out the form follow:</p>

		        username:<input type="text" placeholder="username"><br><br>

	   password:<input tpe="password"passwosrd="password"><br><br>
	   	select your nationality:<br><br>
	   	<input list ="country">
		<datalist id="country">
		<option value="rwanda">rwanda</option>
		<option value="uganda"> uganda</option >
	    </datalist>	
		             <input type="submit" style="color:red;"><br><br>
	
	</boby>
	</html>
